<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.swm.speedauction</groupId>
	<artifactId>speedauction-web</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>SWMRemote</id>
			<name>SWMRemote</name>
			<url>http://nexus.intra.swm.de/nexus/content/groups/remote-repositories</url>
		</repository>
		<repository>
			<id>SWM</id>
			<name>SWM</name>
			<url>http://nexus.intra.swm.de/nexus/content/groups/swm-repositories</url>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>jboss-thrirdparty-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.5.RELEASE</spring.version>
	</properties>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.spec</groupId> -->
<!-- 			<artifactId>jboss-javaee-web-6.0</artifactId> -->
<!-- 			<version>3.0.2.Final</version> -->
<!-- 			<type>pom</type> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.crowdcode.spring</groupId>
			<artifactId>speedauction-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>speedauction-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
