# java-spring-jsf-swm

./: .travis.yml  pom.xml  readme.md
calculator/: pom.xml
speedauction/: pom.xml
speedauction-core/: pom.xml
speedauction-core/src/main/java/de/swm/auction/api/: AuctionState.java  ServiceFactory.java  ServiceFileFactory.java  ServiceInmemoryFactory.java
speedauction-core/src/main/java/de/swm/auction/dao/: AuctionRepository.java  BidRepository.java  ProductRepository.java  RepositoryUtils.java
speedauction-core/src/main/java/de/swm/auction/dao/file/: ProductRepositoryFileBean.java
speedauction-core/src/main/java/de/swm/auction/dao/inmemory/: AuctionRepositoryBean.java  ProductRepositoryBean.java
speedauction-core/src/main/java/de/swm/auction/dao/jdbc/: AuctionRepositorySpringJdbcBean.java  BidRepositorySpringJdbcBean.java  ProductRepositoryJdbcBean.java  ProductRepositorySpringJdbcBean.java
speedauction-core/src/main/java/de/swm/auction/exceptions/: ApplicationException.java  AuctionIsExpiredException.java  BidTooLowException.java  ProductNotFoundException.java  SystemException.java
speedauction-core/src/main/java/de/swm/auction/model/: Auction.java  Bid.java  Product.java  ProductDetails.java
speedauction-core/src/main/java/de/swm/auction/services/: AuctionService.java  LogInterceptor.java  ProductService.java
speedauction-core/src/main/java/de/swm/auction/services/impl/: AuctionServiceBean.java  ProductServiceBean.java
speedauction-core/src/main/java/de/swm/auction/spring/framework/jdbc/: MapBeanPropertySqlParameterSource.java
speedauction-core/src/main/resources/: applicationContext-annotation.xml  applicationContext-dao.xml  applicationContext-db.xml  applicationContext-file.xml  applicationContext-tx.xml  applicationContext.xml  jdbc.properties  log4j.properties
speedauction-core/src/test/java/de/swm/auction/: ThreadRaceConditionTest.java
speedauction-core/src/test/java/de/swm/auction/api/: ServiceFactoryTest.java
speedauction-core/src/test/java/de/swm/auction/dao/: ProductRepositoryFileBeanTest.java  ProductRepositorySpringTest.java  ProductRepositoryTest.java
speedauction-core/src/test/java/de/swm/auction/dao/jdbc/: AuctionRepositorySpringJdbcBeanTest.java  BidRepositorySpringJdbcBeanTest.java  JdbcSpringTest.java  JdbcTest.java  ProductRepositorySpringDaoJdbcTest.java  ProductRepositoryTest.java
speedauction-core/src/test/java/de/swm/auction/model/: AuctionTest.java
speedauction-core/src/test/java/de/swm/auction/services/: AuctionServiceSpringAnnotationTest.java  AuctionServiceSpringTest.java  AuctionServiceTest.java  ProductServiceTest.java
speedauction-core/src/test/java/de/swm/auction/services/impl/: AuctionServiceBeanMockTest.java  AuctionServiceSpringTest.java
speedauction-core/src/test/resources/: applicationContext-db-test.xml  db-init-oracle.sql  db-init.sql
speedauction-jsf/: pom.xml
speedauction-jsf/src/main/java/de/swm/speedauction/ui/: AddAuctionController.java  AuctionController.java  DescriptionValidator.java
speedauction-jsf/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
speedauction-jsf/src/main/webapp/WEB-INF/templates/: bootstrap.xhtml
speedauction-jsf/src/main/webapp/views/: addAuction.xhtml  auctions.xhtml  home.xhtml
speedauction-web/: pom.xml
speedauction-web/src/main/java/de/swm/speedauction/web/: AddProductServlet.java  CounterServlet.java  ProductListServlet.java  ProductServlet.java
speedauction-web/src/main/webapp/: index.jsp
speedauction-web/src/main/webapp/WEB-INF/: web.xml
speedauction/src/main/java/de/swm/auction/dao/inmemory/: AuctionRepositoryBean.java  ProductRepositoryBean.java  RepositoryUtils.java
speedauction/src/main/java/de/swm/auction/dtos/: AuctionDTO.java
speedauction/src/main/java/de/swm/auction/exceptions/: AuctionNotFoundException.java  InvalidAuctionTimeException.java
speedauction/src/main/java/de/swm/auction/model/: Auction.java  Product.java  ProductDetails.java
speedauction/src/main/java/de/swm/auction/services/: AuctionService.java  ProductService.java
speedauction/src/test/java/de/swm/auction/: TestUtils.java
speedauction/src/test/java/de/swm/auction/dao/: AuctionRepositoryTest.java
