<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.crowdcode.spring</groupId>
	<artifactId>speedauction-jsf</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>SWMRemote</id>
			<name>SWMRemote</name>
			<url>http://nexus.intra.swm.de/nexus/content/groups/remote-repositories</url>
		</repository>
		<repository>
			<id>SWM</id>
			<name>SWM</name>
			<url>http://nexus.intra.swm.de/nexus/content/groups/swm-repositories</url>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>jboss-thrirdparty-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.5.RELEASE</spring.version>
		<primefaces.version>4.0</primefaces.version>
		<richfaces.version>4.2.3.Final</richfaces.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>de.crowdcode.spring</groupId>
			<artifactId>speedauction-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Dependencies for Spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.6</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.6</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.primefaces</groupId> -->
<!-- 			<artifactId>primefaces</artifactId> -->
<!-- 			<version>4.0</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<version>${richfaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>