jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
jdbcUsername=hr
jdbcPassword=oracle
jdbcValidationQuery=SELECT * FROM dual
jdbcDriverClassName=oracle.jdbc.OracleDriver
#jdbcUrl=jdbc:postgresql://localhost/vehicledb-foundation
#jdbcUsername=postgres
#jdbcPassword=master
#jdbcValidationQuery=SELECT * FROM dual
